Cinema_System/ControlWindow/AddBeverageWindow.xaml

<Window x:Class="Cinema_System.ControlWindow.AddBeverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_System.ControlWindow"
        mc:Ignorable="d"
        Title="AddBeverageWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="8" Grid.ColumnSpan="3"
        >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="PaleVioletRed" Offset="0.4"/>
                    <GradientStop Color="MediumVioletRed" Offset="0.8"/>
                </LinearGradientBrush>


            </Border.Background>

        </Border>

        <Label Content="Price" Grid.Row="1" Height="30"/>
        <TextBox x:Name="txtbxPrice" Grid.Column="1" Grid.Row="1" Height="30"/>
        
        <Label Content="Name" Grid.Row="2" Height="30"/>
        <TextBox x:Name="txtbxName" Grid.Column="1" Grid.Row="2" Height="30"/>
        
        <Label Content="Stock" Grid.Row="3" Height="30"/>
        <TextBox x:Name="txtbxStock" Grid.Column="1" Grid.Row="3" Height="30"/>

        <Button 
            Grid.Row="7"
            Grid.Column="1"
            Background="DimGray"
            Foreground="IndianRed"
            Height="35"
            Width="125"
            BorderThickness="1.5"
            Content="Confirm Add"
            BorderBrush="White"
            Margin="0,0,60,0" Click="btnConfirmClick" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="White"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
