Cinema_System/ControlWindow/BuyBeverageWindow.xaml

<Window x:Class="Cinema_System.ControlWindow.BuyBeverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_System.ControlWindow"
        mc:Ignorable="d"
        Title="BuyBeverageWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>
           <Border Grid.RowSpan="8" Grid.ColumnSpan="3"
                >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="PaleVioletRed" Offset="0.4"/>
                    <GradientStop Color="MediumVioletRed" Offset="0.8"/>
                </LinearGradientBrush>


            </Border.Background>

        </Border>

        <DataGrid x:Name="beverageGrid" Grid.Row="0" Grid.Column="1" 
           IsReadOnly="True" CanUserResizeColumns="False" 
           CanUserAddRows="False" CanUserDeleteRows="False"
           CanUserResizeRows="False"
           Background="#FFB0EDB0" Margin="0,0,0,0"
           SelectionMode="Single" BorderBrush="#FF5F83A5" MouseDoubleClick="beverageGrid_MouseDoubleClick"
           >
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3E8876" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>
    
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Orange" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightPink"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <ListBox x:Name="boughtListBox" Grid.Row="1" Grid.Column="1" Background="#FFB0EDB0" MouseDoubleClick="boughtListBox_MouseDoubleClick">
            
        </ListBox>

        <Button x:Name="btnConfirm" Content="Confirm" Grid.Row="1" Grid.Column="0" Width="150" Height="25" Margin="0,80,0,0" Foreground="Blue" Background="Pink" Click="btnConfirm_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="Red"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="/images/Popcorn.png" Width="100" Height="200"
                   RenderOptions.BitmapScalingMode="HighQuality" ></Image>
    </Grid>
</Window>
