Cinema_System/ControlWindow/DeleteUserWindow.xaml

<Window x:Class="Cinema_System.ControlWindow.DeleteUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_System.ControlWindow"
        mc:Ignorable="d"
        Title="DeleteUserWindow" Height="150" Width="250"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.5*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="8" Grid.ColumnSpan="3"
>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="PaleVioletRed" Offset="0.4"/>
                    <GradientStop Color="MediumVioletRed" Offset="0.8"/>
                </LinearGradientBrush>


            </Border.Background>

        </Border>
        <TextBlock Text="          Enter User Id" Width="150" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="txtbxUserId"  Margin="0,0,0,0" Width="150"  Height="22" Grid.Row="1" Grid.Column="1"/>
        <Button Content="OK" Click="OKButton_Click" Width="100" Margin="0,0,0,0" Height="22" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
