Cinema_System/AddMoneyPage.xaml

<Page x:Class="Cinema_System.AddMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMoneyPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="5"
         Grid.ColumnSpan="3"
         >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="PaleVioletRed" Offset="0.4"/>
                    <GradientStop Color="MediumVioletRed" Offset="0.8"/>
                </LinearGradientBrush>


            </Border.Background>

        </Border>

        <Button x:Name="btnBack"
            Grid.Row="0"
            Grid.Column="0"
            Background="Transparent"
            Foreground="White"
            Height="30"
            Width="70"
            BorderThickness="1.5"
            Content="Back"
            BorderBrush="White" Click="btnBack_Click"
                Margin="0,0,20,20">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="White"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Resources>
        </Button>


         <TextBlock Text="Credit Card Number" TextAlignment="Center"
                       FontSize="20"
                       FontFamily="Calibri"
                       Foreground="White"
                       FontWeight="Light"
                       Margin="10,0,390,130 " Grid.Row="1" Grid.Column="1" Height="30" Width="230"/>
        <TextBox x:Name="txtbxCreditCard" Height="30" Width="550"
                         Foreground="#4D4D4D"
                         BorderBrush="Transparent"
                         FontFamily="Calibri"
                         FontSize="18"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="30,0,0,60 "
                         Grid.Row="1" Grid.Column="1"
                         >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>

            </TextBox.Background>
        </TextBox>

        <TextBlock Text="Amount" TextAlignment="Center"
               FontSize="20"
               FontFamily="Calibri"
               Foreground="White"
               FontWeight="Light"
               Margin="0,20,450,0 " Grid.Row="1" Grid.Column="1" Height="30" Width="90"/>
        <TextBox x:Name="txtbxMoney" Height="30" Width="550"
                 Foreground="#4D4D4D"
                 BorderBrush="Transparent"
                 FontFamily="Calibri"
                 FontSize="18"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="30,90,0,0 "
                 Grid.Row="1" Grid.Column="1"
                 >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>

            </TextBox.Background>
        </TextBox>

        <Button x:Name="btnConfirm" Content="CONFIRM" Grid.Row="2" Grid.Column="1" Width="150" Height="25" Margin="0,0,0,100" Foreground="Blue" Background="Pink" Click="btnConfirmTransaction">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="Red"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
