Cinema_System/AdminPage.xaml

<Page x:Class="Cinema_System.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_System"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="AdminPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.5*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="3" ContextMenuClosing="btnMovieAdd"
                >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="OrangeRed" Offset="0.2"/>
                    <GradientStop Color="Green" Offset="0.8"/>
                </LinearGradientBrush>


            </Border.Background>

        </Border>
        <Button x:Name="closeButton"
             Grid.Row="0"
             Grid.Column="2"
            Background="Transparent"
            Foreground="White"
            Height="35"
            Width="35"
            BorderThickness="1.5"
            Content="X"
            BorderBrush="White"
            Margin="80,0,0,0" Click="closeButton_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="White"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Resources>
        </Button>
        <Button 
             Grid.Row="0"
             Grid.Column="2"
            Background="Transparent"
            Foreground="White"
            Height="35"
            Width="80"
            BorderThickness="1.5"
            Content="Logout"
            BorderBrush="White"
            Margin="0,0,60,0" Click="btnLogout_click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="White"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Resources>
        </Button>


        <Button Grid.Row="0"
         Grid.Column="0"
         Height="35"
         Width="145"
         Margin="0,0,0,0"
         Content="Open Finance Tab"
         Background="DeepSkyBlue"
         Foreground="White" Click="btnFinanceOpen">

        </Button>

        <Button Grid.Row="0"
                Grid.Column="1"
                Height="35"
                Width="145"
                Margin="0,0,572,0"
                Content="Open Worker Info Tab"
                Background="DeepSkyBlue"
                Foreground="White" Click="btnWorkerInfoOpen">

        </Button>

        <!-- Movies Region-->
           <Button Grid.Row="1"
                    Grid.Column="0"
                    Height="35"
                    Width="145"
                    Margin="0,0,0,135"
                    Content="Delete"
                    Background="Red"
                    Foreground="White" Click="btnDeleteMovie">
            
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Height="35"
                    Width="145"
                    Margin="0,20,0,75"
                    Content="Update"
                    Background="Blue"
                    Foreground="White" Click="btnMovieUpdate">

            </Button>
        <Button Grid.Row="1"
                    Grid.Column="0"
                    Height="35"
                    Width="145"
                    Margin="0,20,0,0"
                    Content="Add"
                    Background="Green"
                    Foreground="White" Click="btnMovieAdd" >

        </Button>
        <Separator Grid.Row="1" Margin="0,150,0,0" 
                   Height="20"
                   Background="Azure"
                   >
            
        </Separator>
        <DataGrid x:Name="movieGrid" Grid.Row="1" Grid.Column="1" 
                  IsReadOnly="True" CanUserResizeColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White" Margin="0,0,0,36"
                  SelectionMode="Single" MouseDoubleClick="movieGrid_MouseDoubleClick"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGoldenrodYellow" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightPink"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <!-- Users Region-->
        <Button Grid.Row="2"
                Grid.Column="0"
                Height="35"
                Width="145"
                Margin="0,0,0,135"
                Content="Delete"
                Background="Red"
                Foreground="White" Click="btnUserDelete">

        </Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Height="35"
                Width="145"
                Margin="0,20,0,75"
                Content="Update"
                Background="Blue"
                Foreground="White" Click="btnUserUpdate">

        </Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Height="35"
                Width="145"
                Margin="0,20,0,0"
                Content="Add"
                Background="Green"
                Foreground="White" Click="btnUserAdd">

        </Button>
        <Separator Grid.Row="2" Margin="0,150,0,0" 
                   Height="20"
                   Background="Azure"
                   >

        </Separator>
        <DataGrid x:Name="userGrid" Grid.Row="2" Grid.Column="1" 
                  IsReadOnly="True" CanUserResizeColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White" Margin="0,0,0,36"
                  SelectionMode="Single"
                  >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGoldenrodYellow" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightPink"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>


        <!--Beverages -->
        <Button Grid.Row="3"
                Grid.Column="0"
                Height="35"
                Width="145"
                Margin="0,0,0,135"
                Content="Delete"
                Background="Red"
                Foreground="White" Click="btnBeverageDelete">

        </Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Height="35"
                Width="145"
                Margin="0,20,0,75"
                Content="Update"
                Background="Blue"
                Foreground="White" Click="btnBeverageUpdate">

        </Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Height="35"
                Width="145"
                Margin="0,20,0,0"
                Content="Add"
                Background="Green"
                Foreground="White" Click="btnBeverageAdd">

        </Button>
        <Separator Grid.Row="3" Margin="0,150,0,0" 
                   Height="20"
                   Background="Azure"
                   >

        </Separator>
        <DataGrid x:Name="foodGrid" Grid.Row="3" Grid.Column="1" 
                  IsReadOnly="True" CanUserResizeColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White" Margin="0,0,0,36"
                  SelectionMode="Single"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGoldenrodYellow" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightPink"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <!-- will open admintheatrepage to handle seats-->

        <Button Grid.Row="4"
            Grid.Column="0"
            Height="35"
            Width="145"
            Margin="0,0,0,135"
            Content="Delete"
            Background="Red"
            Foreground="White" Click="btnDeleteTheatre">

        </Button>
        <Button Grid.Row="4"
            Grid.Column="0"
            Height="35"
            Width="145"
            Margin="0,20,0,75"
            Content="Update"
            Background="Blue"
            Foreground="White" Click="btnUpdateTheatre">

        </Button>
        <Button Grid.Row="4"
            Grid.Column="0"
            Height="35"
            Width="145"
            Margin="0,20,0,0"
            Content="Add"
            Background="Green"
            Foreground="White" Click="btnTheatreAdd" >

        </Button>
        <DataGrid x:Name="theatreGrid" Grid.Row="4" Grid.Column="1" 
                  IsReadOnly="True" CanUserResizeColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White" Margin="0,0,0,36"
                  SelectionMode="Single"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGoldenrodYellow" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightPink"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>


    </Grid>
</Page>
