Cinema_System/LoginPage.xaml

<Page x:Class="Cinema_System.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_System"
      mc:Ignorable="d" 
       Title="MainWindow" Height="1000" Width="1200"

       Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="PaleVioletRed" Offset="0.4"/>
                    <GradientStop Color="MediumVioletRed" Offset="0.8"/>
                </LinearGradientBrush>


            </Border.Background>

        </Border>
        <Button x:Name="closeButton"
             Grid.Row="0"
             Grid.Column="2"
            Background="Transparent"
            Foreground="White"
            Height="35"
            Width="55"
            BorderThickness="1.5"
            Content="X"
            BorderBrush="White" Click="closeButton_Click" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="White"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Resources>
        </Button>
        <!-- Our company image-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="/images/Logo.png" Width="350" Height="280"
                   RenderOptions.BitmapScalingMode="HighQuality" ></Image>
            <TextBlock Text="AtaCinema" TextAlignment="Center"
                       FontSize="35"
                       FontFamily="Calibri"
                       Foreground="CadetBlue">

            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Height="12"
                      Source="/images/UserIcon.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                       Margin="90,0,0,0"/>
                <TextBlock Text="Username" TextAlignment="Center"
                       FontSize="25"
                       FontFamily="Calibri"
                       Foreground="White"
                       FontWeight="Light"
                       Margin="10,0,0,0 "/>
                <TextBox x:Name="txtUsername" Height="30" Width="400"
                         Foreground="#4D4D4D"
                         BorderBrush="Transparent"
                         FontFamily="Calibri"
                         FontSize="18"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="60,0,0,0 "
                         >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>

                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Height="12" Source="/images/PasswordIcon.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                       Margin="90,0,0,0"/>
                <TextBlock Text="Password" TextAlignment="Center"
                       FontSize="25"
                       FontFamily="Calibri"
                       Foreground="White"
                       FontWeight="Light"
                       Margin="10,0,0,0 ">

                </TextBlock>
                <PasswordBox x:Name="txtPassword" Height="30" Width="400"
                         Foreground="#4D4D4D"
                         BorderBrush="Transparent"
                         FontFamily="Calibri"
                         FontSize="18"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="70,0,0,0"
                         >
                    <PasswordBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>

                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnLogin"
            IsDefault="True"
            Background="Transparent"
            Foreground="White"
            Height="40"
            Width="100"
            BorderThickness="1.5"
            Content="LOGIN"
            BorderBrush="White"
                FontSize="14" Click="btnLogin_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="White"/>
                                <Setter Property="Button.Opacity" Value="0.6"/>
                                <Setter Property="Button.Foreground" Value="Black"/>

                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRegister"
             
            Background="Transparent"
            Foreground="White"
            Height="40"
            Width="100"
            BorderThickness="1.5"
            Content="REGISTER"
            BorderBrush="White"
                FontSize="14"
                Margin="70,0,0,0" Click="btnRegister_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="White"/>
                                <Setter Property="Button.Opacity" Value="0.6"/>
                                <Setter Property="Button.Foreground" Value="Black"/>

                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
