Cinema_System/RegisterPage.xaml

<Page x:Class="Cinema_System.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_System"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="RegisterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="PaleVioletRed" Offset="0.4"/>
                    <GradientStop Color="MediumVioletRed" Offset="0.8"/>
                </LinearGradientBrush>


            </Border.Background>

        </Border>
        <Button x:Name="closeButton"
             Grid.Row="0"
             Grid.Column="2"
            Background="Transparent"
            Foreground="White"
            Height="25"
            Width="25"
            BorderThickness="1.5"
            Content="X"
            BorderBrush="White" Click="closeButton_Click" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="White"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnBack"
             Grid.Row="0"
             Grid.Column="0"
            Background="Transparent"
            Foreground="White"
            Height="30"
            Width="70"
            BorderThickness="1.5"
            Content="Back"
            BorderBrush="White" Click="btnBack_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="White"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Resources>
        </Button>
        <Button 
             Grid.Row="4"
             Grid.Column="1"
            Background="Transparent"
            Foreground="White"
            Height="40"
            Width="180"
            BorderThickness="1.5"
            Content="Register"
            BorderBrush="White" Click="btnRegister_click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="White"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Username" TextAlignment="Center"
                       FontSize="25"
                       FontFamily="Calibri"
                       Foreground="White"
                       FontWeight="Light"
                       Margin="10,0,0,0 "/>
                <TextBox x:Name="boxUsername" Height="30" Width="550"
                         Foreground="#4D4D4D"
                         BorderBrush="Transparent"
                         FontFamily="Calibri"
                         FontSize="18"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="60,0,0,0 "
                         >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>

                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                <TextBlock Text="Password" TextAlignment="Center"
                       FontSize="25"
                       FontFamily="Calibri"
                       Foreground="White"
                       FontWeight="Light"
                       Margin="10,0,0,0 "/>
                <PasswordBox x:Name="boxPassword"  Height="30" Width="550"
                         Foreground="#4D4D4D"
                         BorderBrush="Transparent"
                         FontFamily="Calibri"
                         FontSize="18"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="70,0,0,0 "
                         >
                    <PasswordBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>

                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Name" TextAlignment="Center"
                       FontSize="25"
                       FontFamily="Calibri"
                       Foreground="White"
                       FontWeight="Light"
                       Margin="10,0,0,0 "/>
                <TextBox x:Name="boxName" Height="30" Width="550"
                         Foreground="#4D4D4D"
                         BorderBrush="Transparent"
                         FontFamily="Calibri"
                         FontSize="18"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="100,0,0,0 "
                         >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>

                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                <TextBlock Text="Surname" TextAlignment="Center"
                       FontSize="25"
                       FontFamily="Calibri"
                       Foreground="White"
                       FontWeight="Light"
                       Margin="10,0,0,0 "/>
                <TextBox x:Name="boxSurname"  Height="30" Width="550"
                         Foreground="#4D4D4D"
                         BorderBrush="Transparent"
                         FontFamily="Calibri"
                         FontSize="18"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="70,0,0,0 "
                         >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>

                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </StackPanel>



    </Grid>
</Page>
