Cinema_System/TheatrePage.xaml

<Page x:Class="Cinema_System.TheatrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema_System"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="TheatrePage">

    <Grid Name="GridUp">
        <Border Grid.ColumnSpan="9" Grid.RowSpan="9"
                >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="PaleVioletRed" Offset="0.4"/>
                    <GradientStop Color="MediumVioletRed" Offset="0.8"/>
                </LinearGradientBrush>


            </Border.Background>

        </Border>
        <Button x:Name="btnBack"
             Grid.Row="0"
             Grid.Column="0"
            Background="Transparent"
            Foreground="White"
            Height="35"
            Width="70"
            BorderThickness="1.5"
            Content="Back"
            BorderBrush="White" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="White"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
             Grid.Row="6"
             Grid.Column="0"
            Background="LightGray"
            Foreground="White"
            Height="35"
            Width="70"
            BorderThickness="1.5"
            Content="Confirm"
            BorderBrush="Green" Click="btnConfirm_click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="White"/>
                            <Setter Property="Button.Opacity" Value="0.6"/>
                            <Setter Property="Button.Foreground" Value="Black"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Selected" FontSize="25" Foreground="BlanchedAlmond" Margin="5,0,0,0"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Blue" Height="40" Width="40" Margin="00,30,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Reserved" FontSize="25" Foreground="BlanchedAlmond" Margin="5,0,0,0"/>
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="Black" Height="40" Width="40" Margin="00,30,0,0"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Total Money:" FontSize="15" Foreground="BlanchedAlmond" Margin="2,0,0,0"/>
        <TextBlock x:Name="txtbxMoney" Grid.Row="1" Grid.Column="0" Text="0" FontSize="25" Foreground="BlanchedAlmond" Margin="0,30,0,0"/>


        <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Ticket Price:" FontSize="13" Foreground="BlanchedAlmond" Margin="2,0,0,0"/>
        <TextBlock x:Name="txtbxTicketPrice" Grid.Row="2" Grid.Column="0" Text="0" FontSize="25" Foreground="BlanchedAlmond" Margin="0,30,0,0"/>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>

</Page>
